# microservices-cloud

./: README.md  docker-compose.yml  nginx_config.conf  pom.xml
ELK/: docker-compose.yml
ELK/logstash_pipeline/: ports.conf
ELK/python/: Dockerfile  TCP_SEND_TEST.py
Gateway/src/main/java/cache/: Cache.java  CacheItem.java  ConsistentHashing.java
Gateway/src/main/java/circuit/: State.java
crud_service/: requirements.txt
crud_service/app/: main.py
crud_service/app/api/: db_manager.py  docs.py  models.py  service.py  utils.txt
ddbms/: main.py
gatewaypart/: pom.xml
gatewaypart/src/: Client.java  ClientMain.java  ClientTEST.java  RoundRobin.java  Server.java  ServerMain.java  ServerStop.java
gatewaypart/src/main/java/: ClientMain.java  RoundRobin.java  Server.java  ServerMain.java
gatewaypart/src/main/java/files/: f1.txt
gatewaypart/src/main/java/http/: ClientHttp.java  Connection.java  Document.java  GatewayHandler.java  HTTPListener.java  Handler.java  HttpUtil.java  RequestHandler.java  RequestParser.java  ServerHttp.java  User.java
gatewaypart/src/main/java/main/: Gateway.java
microservices/: docker-compose.yml  nginx_config.conf
microservices/crud_service/: requirements.txt
microservices/crud_service/app/: main.py
microservices/crud_service/app/api/: db.py  db_manager.py  docs.py  utils.txt
microservices/data-slave/: postgresql.auto.conf
microservices/data-slave/base/13423/: pg_internal.init
microservices/data-slave/base/16384/: pg_internal.init
microservices/data-slave/global/: 1260  1262  2671  pg_control  pg_internal.init
microservices/data-slave/pg_stat/: db_0.stat  db_13423.stat  db_16384.stat  global.stat
microservices/user_service/: requirements.txt
microservices/user_service/app/: main.py
microservices/user_service/app/api/: db.py  user.py
microservices2/: docker-compose.yml  nginx_config.conf
microservices2/crud_service/app/: main.py
microservices2/crud_service/app/api/: db.py  service.py  utils.txt
microservices2/user_service/: requirements.txt
microservices2/user_service/app/: main.py
microservices2/user_service/app/api/: models.py
src/main/java/cache/: ConsistentHashing.java
src/main/java/circuit/: CircuitBreaker.java  ICircuitBreaker.java  ServiceException.java
src/main/java/files/: h1.html
src/main/java/http/: ClientHttp.java  Connection.java  HTTPListener.java  RequestHandler.java  RequestParser.java
user_service/app/: main.py
user_service/app/api/: user.py
(+5 files in other folders)
